[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5]\0\0\x2\xdf\0\0\x1k\0\0\0|\0\0\x4\x38\0\0\x2!\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x16\0\0\x5U\0\0\x2\xd7)
cmdSplit=true
format=true
resp=true
text=false

[logins]
size=4
1\name=MyRedis
1\addr="192.168.116.128:7000,192.168.116.128:7001,192.168.116.128:7002,192.168.116.128:7003,192.168.116.128:7004,192.168.116.128:7005"
1\passwd=cc
2\name=DgRent
2\addr=132.121.116.29:7581
2\passwd=gdcocs2018
3\name=MyRedisSingle
3\addr=192.168.116.128:6379
3\passwd=cc
4\name=DgPlca
4\addr=132.121.219.50:9995
4\passwd=plca20181212
