<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Donation</class>
 <widget class="QDialog" name="Donation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>293</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>感谢支持，祝您万事如意、事事顺心...</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>295</width>
     <height>304</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="_labelQRCode">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../icon.qrc">:/Resources/alipay.png</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>394</x>
     <y>310</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icon.qrc"/>
 </resources>
 <connections/>
</ui>
