<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1442</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="_mainSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QGridLayout" name="_gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QTreeView" name="_treeView">
         <property name="autoScrollMargin">
          <number>12</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="_refreshEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="_refreshButton">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="_tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="_viewTab">
       <attribute name="title">
        <string>视图</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="_viewLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_commandTab">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>命令</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSplitter" name="_commandSplitter">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget2">
           <layout class="QVBoxLayout" name="_verticalLayout">
            <item>
             <widget class="QPlainTextEdit" name="_plainTextEdit">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_horizontalLayout">
              <item>
               <widget class="QCheckBox" name="_checkBoxSplit">
                <property name="text">
                 <string>CmdSplit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_lineEditsplit"/>
              </item>
              <item>
               <spacer name="_horizontalSpacer2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="_checkBoxFomat">
                <property name="text">
                 <string>Format</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_horizontalSpacer3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="_radioButtonResp">
                <property name="text">
                 <string>Resp</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_horizontalSpacer4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="_radioButtonJson">
                <property name="text">
                 <string>Json</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_horizontalSpacer5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="_radioButtonText">
                <property name="text">
                 <string>Text</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_horizontalSpacer6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="_ipComboBox"/>
              </item>
              <item>
               <spacer name="_horizontalSpacer7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="_pushButtonRun">
                <property name="toolTip">
                 <string>Press F8 to run...</string>
                </property>
                <property name="text">
                 <string>Run</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_horizontalSpacer9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="_pushButtonClear">
                <property name="toolTip">
                 <string>Press F9 to clear result...</string>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTextBrowser" name="_textBrowser">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_msgTab">
       <attribute name="title">
        <string>消息</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QSplitter" name="_msgSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget3">
           <layout class="QGridLayout" name="_msgGridLayout1">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="_subHorizontalLayout">
              <item>
               <widget class="QLabel" name="_subPatternLabel">
                <property name="text">
                 <string>Channel Pattern:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_subPatternLineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="_subscribeButton">
                <property name="text">
                 <string>PSubScribe</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_subHorizontalSpacer1">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="_unsubPatternLabel">
                <property name="text">
                 <string>Channel Pattern:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_unsubPatternLineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="_unSubcribeButton">
                <property name="text">
                 <string>PUnSubScribe</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_subHorizontalSpacer2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="_msgInfoButton">
                <property name="text">
                 <string>Info</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_subHorizontalSpacer3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="_msgClearButton">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="_subHorizontalSpacer4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTextBrowser" name="_subTextBrowser"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget4">
           <layout class="QGridLayout" name="_msgGridLayout2">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="_channelHorizontalLayout">
              <item>
               <widget class="QLabel" name="_channelLabel">
                <property name="text">
                 <string>Send Channel:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="_channelLineEdit"/>
              </item>
              <item>
               <spacer name="_channelHorizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>448</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="_publishGridLayout">
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="_publishHorizontalLayout">
                <item>
                 <spacer name="_publishHorizontalSpacer1">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>538</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="_publishButton">
                  <property name="text">
                   <string>Publish</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="_publishHorizontalSpacer2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="_publishPlainTextEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
