<RCC>
    <qresource prefix="/">
        <file>Resources/tray.ico</file>
        <file>Resources/exit.ico</file>
        <file>Resources/keyflush.ico</file>
        <file>Resources/about.ico</file>
        <file>Resources/display.ico</file>
        <file>Resources/hide.ico</file>
        <file>Resources/run.ico</file>
        <file>Resources/add.ico</file>
        <file>Resources/delete.ico</file>
        <file>Resources/alter.ico</file>
        <file>Resources/db.ico</file>
        <file>Resources/login.ico</file>
        <file>Resources/type.ico</file>
        <file>Resources/key.ico</file>
        <file>Resources/save.ico</file>
        <file>Resources/info.ico</file>
        <file>Resources/count.ico</file>
        <file>Resources/tabpage.ico</file>
        <file>Resources/alipay.png</file>
        <file>Resources/donate.ico</file>
        <file>Resources/flush.ico</file>
        <file>Resources/commit.ico</file>
        <file>Resources/delhead.ico</file>
        <file>Resources/deltail.ico</file>
        <file>Resources/inhead.ico</file>
        <file>Resources/intail.ico</file>
        <file>Resources/instruction.ico</file>
        <file>Resources/en.ico</file>
        <file>Resources/cn.ico</file>
        <file>Resources/language.ico</file>
        <file>Resources/cn.qm</file>
        <file>Resources/en.qm</file>
        <file>Resources/history.ico</file>
        <file>Resources/subcribe.ico</file>
        <file>Resources/view.ico</file>
        <file>Resources/reconnect.ico</file>
        <file>Resources/delkey.ico</file>
        <file>Resources/batchop.ico</file>
        <file>Resources/encode.ico</file>
        <file>Resources/select.ico</file>
        <file>Resources/weiPay.png</file>
        <file>Resources/wait.gif</file>
        <file>Resources/sort.ico</file>
        <file>Resources/contributor.ico</file>
        <file>Resources/redisinfo.ico</file>
    </qresource>
</RCC>
