<RCC>
    <qresource prefix="/">
        <file>Resources/tray.ico</file>
        <file>Resources/exit.ico</file>
        <file>Resources/keyflush.ico</file>
        <file>Resources/about.ico</file>
        <file>Resources/display.ico</file>
        <file>Resources/hide.ico</file>
        <file>Resources/run.ico</file>
        <file>Resources/add.ico</file>
        <file>Resources/delete.ico</file>
        <file>Resources/alter.ico</file>
        <file>Resources/db.ico</file>
        <file>Resources/login.ico</file>
        <file>Resources/type.ico</file>
        <file>Resources/key.ico</file>
        <file>Resources/save.ico</file>
        <file>Resources/info.ico</file>
        <file>Resources/count.ico</file>
        <file>Resources/103.ico</file>
        <file>Resources/alipay.png</file>
        <file>Resources/donate.ico</file>
        <file>Resources/flush.ico</file>
        <file>Resources/commit.ico</file>
        <file>Resources/delhead.ico</file>
        <file>Resources/deltail.ico</file>
        <file>Resources/inhead.ico</file>
        <file>Resources/intail.ico</file>
        <file>Resources/instruction.ico</file>
    </qresource>
</RCC>
